

FC:\Users\Pushka\source\repos\WpfApp1\MainWindow.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowNewPerson.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowNewStatus.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowNewVeriety.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowPerson.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowPhone.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowStatus.xaml;;
FC:\Users\Pushka\source\repos\WpfApp1\View\WindowVeriety.xaml;;

